spring.datasource.username=root
spring.datasource.password=612615
spring.datasource.url=jdbc:mysql:///tces?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
logging.level.com.tces.mapper=debug
mybatis.type-aliases-package=com.tces.pojo
pagehelper.helper-dialect=mysql